<html>
  <head>
    <title>Stream Page</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>

  <body>

    <div class="stream-logo-placement">
      <img style="height: 15%; width: 20%;" src="final.gif">
    </div>

      <div class="moon">
        <img style="height: 3%; width: 2%;" src="./moon.png" id="moon">
      </div>

      <div class="card_stream stream-features-placement">
        <div>
          <p><b>User Name</b></p>
        </div>
          <div class="user-img">
            <img
              class="img"
              src="./background/background.jpg"
              width="200px"
              height="300px"
            />
          </div>
          <p style="margin-bottom: 15%;">Oh the misery, everybody wants to be my enemy</p>
          <div class="flex-row">
        <div>
          <img
            class="heart-img"
            src="./empty_heart.png"
            width="20px"
            height="20px"
          />
        </div>
        <div class="comment-img">
          <img src="./comment.png" width="25px" height="25px" />
        </div>
      </div>
      </div>
  
        
    <div class="navbar">
      <a href="stream.html" class="active" style="width: 25%;"><img src="home_icon.png"></a>
      <a href="addPhoto.html" style="width: 25%;"><img src="add_icon.png"></a>
      <a href="profile.html" style="width: 25%;"><img src="profile.png"></a>
    </div>


    <script src="logic.js" type="text/javascript"></script>

  </body>
</html>